<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1>Algasha</h1>
			<p>Blog Keseharian Saya</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Traveling</a></li>
				<li><a href="#">Olahraga</a></li>
				<li><a href="#">Design Grafis</a></li>
				<li><a href="#">Video</a></li>				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<li><a href="#">Memancing</a></li>
					<li><a href="#">Olahraga</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Ngampus</a></li>				
				</ul>
			</div>
			<div class="content">
				Blogku ini adalah blog yang paling terkece di Indonesia
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Algashacreatif&copy; 2019
		</div>
	</div>
</body>
</html>